<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="160dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="2dp"

    android:layout_marginBottom="4dp"
    android:layout_marginTop="4dp"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="4dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_more_vertical_black_24dp"
            android:id="@+id/moreIC"
            android:rotation="90"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_folder_black_32dp"
            android:id="@+id/imgFolderIC"
            android:layout_gravity="center"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Download"
            android:id="@+id/tvFolderFileName"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>